{
  "serversUrl": "https://raw.githubusercontent.com/Suriano-66/Crack-Games-Launcher/main/servers.json",
  "newsUrl": "https://raw.githubusercontent.com/Suriano-66/Crack-Games-Launcher/main/news.json",
  "apiUrl": "https://crackgames.fr",
  "launcherName": "Crack Games Launcher",
  "loginBackground": "https://github.com/Suriano-66/Crack-Games-Launcher/releases/download/mods-v1/loginfond.mp4",
  "mainBackground": "https://github.com/Suriano-66/Crack-Games-Launcher/releases/download/mods-v1/loginfond.mp4",
  "discordAppId": "",
  "links": {
    "site": "https://crackgames.fr",
    "discord": "https://discord.gg/pRy9k7x3bT",
    "boutique": "https://crackgames.fr/boutique.html"
  },
  "memory": {
    "min": "2G",
    "max": "4G"
  }
}
