{
  "name": "crackgames-launcher",
  "version": "1.0.7",
  "description": "Crack Games Launcher - Minecraft Premium",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "author": "CrackGames",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.3.9",
    "extract-zip": "^2.0.1",
    "minecraft-launcher-core": "^3.18.1",
    "minecraft-server-util": "^5.4.4",
    "msmc": "4.1.0",
    "tomate-loaders": "^2.0.2"
  },
  "build": {
    "appId": "com.crackgames.launcher",
    "productName": "Crack Games Launcher",
    "compression": "maximum",
    "files": [
      "src/**/*",
      "config.json",
      "servers.json",
      "news.json",
      "assets/**/*",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "Suriano-66",
      "repo": "Crack-Games-Launcher"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
